{
    "javac-linter.enable": true,
    "javac-linter.maxNumberOfProblems": 100,
    "javac-linter.javac": "c:/Program Files/Java/jdk1.8.0_112/bin/javac.exe",
    "javac-linter.classpath": [
      "${workspaceRoot}/bin/classes"
    ]
}